{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/package.json",
      "!**/bun.lock"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": { "useArrowFunction": "error" },
      "correctness": {
        "noUnsafeFinally": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "security": { "noGlobalEval": "error" },
      "style": {
        "useBlockStatements": "off",
        "useConst": "error",
        "useNamingConvention": {
          "level": "error",
          "options": { "strictCase": false }
        }
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noExplicitAny": "error",
        "useNamespaceKeyword": "error",
        "noVar": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "overrides": [
    {
      "includes": ["**/src/models/scripts/contributors/contributor.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    }
  ]
}
